[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/heroe/mHero_3.png" type="Texture" id=1]
[ext_resource path="res://Assets/heroe/mHero_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/heroe/mHero_4.png" type="Texture" id=3]
[ext_resource path="res://Assets/heroe/mHero_2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Components/liveUp.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 4.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "Stand",
"speed": 5.0
} ]

[node name="Area2D" type="Area2D"]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.12549, 0.823529, 0.894118, 1 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 2 )
animation = "Stand"
playing = true

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
